[flake8]
application-import-name=riot
exclude=
  .riot,
  .git,
  __pycache__,
  *.eggs-info,
  build,
# Ignore:
# G201 Logging: .exception(...) should be used instead of .error(..., exc_info=True)
# E501,E231,W503: not respected by black
# We ignore most of the D errors because there are too many; the goal is to fix them eventually
ignore = E501,W503,E231,G201,D100,D101,D102,D103,D104,D107,B902
enable-extensions=G
import-order-style=google

[mypy]
ignore_missing_imports = true
disallow_incomplete_defs = true
warn_unused_ignores = true
warn_unused_configs = true
disallow_any_generics = true
files = riot,tests

[tool:pytest]
addopts =
    --ignore=riot/__main__.py
    --doctest-modules
    --doctest-glob="*.py"
    --color=yes
    --cov=riot/
    --cov=tests/
    --cov-append
    --cov-report=
testpaths =
    tests
    riot
