#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/3e35e26.in
#
alabaster==0.7.16
babel==2.15.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
docutils==0.17.1
dulwich==0.22.1
idna==3.7
imagesize==1.4.1
jinja2==3.1.4
markupsafe==2.1.5
packaging==24.1
pbr==6.0.0
pygments==2.18.0
pyyaml==6.0.1
reno==4.1.0
requests==2.32.3
snowballstemmer==2.2.0
sphinx==5.3.0
sphinx-click==3.1.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
urllib3==2.2.2
